serverPlayers=4
numGhosts=1
idleTimerLow=2
idleTimerHigh=6
numChargesSalt=3
numChargesPhoto=5
HTMLColor=#0000FF
ghostSelector=false
playerName=<Your Name Here>
huntingEnabled=true
huntingSanityLow=50
huntingSanityHigh=75
sanityModifier=0.12
hoopCounter=90000
serverName= <Your Name Here>
serverHTMLColor=#0000FF
useCustomNames=false
ghostName=Fisky Business
ghostName=Jesus Christ Make Your Own Names Then
ghostAlwaysAppear=true
tooltip=Shoutout to Simple Flipz
tooltip=Your ToolTip Here
runSpeed=1.2
walkSpeed=1.6
cameraShutterSpeed=2